<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyTitle>ChamadoFacil.Models</AssemblyTitle>
    <Product>ChamadoFacil.Models</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <OutputPath>bin\Debug\netcoreapp2.0</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Authentication\AuthenticationModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>AuthenticationModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Categoria\CategoriaModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>CategoriaModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Chamado\ChamadoModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ChamadoModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="User\UsuarioModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>UsuarioModel.cs.d.ts</LastGenOutput>
    </Compile>
  </ItemGroup>
</Project>